Script started on Sat Jul 21 14:41:40 2018
Starting .bash_login
Done with .bash_login
[?1034hbash-3.2$ pythonw myGrid.py [C[C[C[C[C[C[C[C[C[Ccd ../WorkingDemo/[C[C[C[C[C[C[C[C[C[Cpythonw myGrid.py [C[C[C[C[C[C[C[C[C[C[Kaws s3 ls mousebrainatlas-data/CSHL_meshes/atlasV7/atlasV7_10.0um_scoreVolume/
2018-07-09 20:27:13     159278 atlasV7_10.0um_scoreVolume_10N_L_l0.1.stl
2018-07-09 20:27:14     137101 atlasV7_10.0um_scoreVolume_10N_L_l0.2.stl
2018-07-09 20:27:16     118413 atlasV7_10.0um_scoreVolume_10N_L_l0.3.stl
2018-07-09 20:27:17     104822 atlasV7_10.0um_scoreVolume_10N_L_l0.4.stl
2018-07-09 20:27:18      91525 atlasV7_10.0um_scoreVolume_10N_L_l0.5.stl
2018-07-09 20:27:20      80042 atlasV7_10.0um_scoreVolume_10N_L_l0.6.stl
2018-07-09 20:27:21      67861 atlasV7_10.0um_scoreVolume_10N_L_l0.7.stl
2018-07-09 20:27:22      53369 atlasV7_10.0um_scoreVolume_10N_L_l0.8.stl
2018-07-09 20:27:23      24402 atlasV7_10.0um_scoreVolume_10N_L_l0.9.stl
2018-07-09 20:27:27     557466 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l0.1.stl
2018-07-09 20:27:29     557466 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l0.2.stl
2018-07-09 20:27:32     557466 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l0.3.stl
2018-07-09 20:27:34     557466 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l0.4.stl
2018-07-09 20:27:37     557466 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l0.5.stl
2018-07-09 20:27:40     570628 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l0.6.stl
2018-07-09 20:27:43     584742 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l0.7.stl
2018-07-09 20:27:46     603276 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l0.8.stl
2018-07-09 20:27:49     623694 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l0.9.stl
2018-07-09 20:27:52     629271 atlasV7_10.0um_scoreVolume_10N_L_surround_200um_l1.0.stl
2018-07-09 20:27:54     157071 atlasV7_10.0um_scoreVolume_10N_R_l0.1.stl
2018-07-09 20:27:55     135295 atlasV7_10.0um_scoreVolume_10N_R_l0.2.stl
2018-07-09 20:27:56     116525 atlasV7_10.0um_scoreVolume_10N_R_l0.3.stl
2018-07-09 20:27:58     103440 atlasV7_10.0um_scoreVolume_10N_R_l0.4.stl
2018-07-09 20:27:59      90014 atlasV7_10.0um_scoreVolume_10N_R_l0.5.stl
2018-07-09 20:28:00      78862 atlasV7_10.0um_scoreVolume_10N_R_l0.6.stl
2018-07-09 20:28:02      66743 atlasV7_10.0um_scoreVolume_10N_R_l0.7.stl
2018-07-09 20:28:03      53019 atlasV7_10.0um_scoreVolume_10N_R_l0.8.stl
2018-07-09 20:28:04      24435 atlasV7_10.0um_scoreVolume_10N_R_l0.9.stl
2018-07-09 20:28:08     549984 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l0.1.stl
2018-07-09 20:28:10     549984 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l0.2.stl
2018-07-09 20:28:13     549984 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l0.3.stl
2018-07-09 20:28:16     549984 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l0.4.stl
2018-07-09 20:28:19     549984 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l0.5.stl
2018-07-09 20:28:21     562409 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l0.6.stl
2018-07-09 20:28:24     576211 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l0.7.stl
2018-07-09 20:28:27     594846 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l0.8.stl
2018-07-09 20:28:30     614624 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l0.9.stl
2018-07-09 20:28:33     619842 atlasV7_10.0um_scoreVolume_10N_R_surround_200um_l1.0.stl
2018-07-09 20:28:35     427826 atlasV7_10.0um_scoreVolume_12N_l0.1.stl
2018-07-09 20:28:37     386707 atlasV7_10.0um_scoreVolume_12N_l0.2.stl
2018-07-09 20:28:38     362641 atlasV7_10.0um_scoreVolume_12N_l0.3.stl
2018-07-09 20:28:40     348813 atlasV7_10.0um_scoreVolume_12N_l0.4.stl
2018-07-09 20:28:42     333851 atlasV7_10.0um_scoreVolume_12N_l0.5.stl
2018-07-09 20:28:44     318023 atlasV7_10.0um_scoreVolume_12N_l0.6.stl
2018-07-09 20:28:46     300928 atlasV7_10.0um_scoreVolume_12N_l0.7.stl
2018-07-09 20:28:48     285076 atlasV7_10.0um_scoreVolume_12N_l0.8.stl
2018-07-09 20:28:49     262456 atlasV7_10.0um_scoreVolume_12N_l0.9.stl
2018-07-09 20:28:54    1118702 atlasV7_10.0um_scoreVolume_12N_surround_200um_l0.1.stl
2018-07-09 20:28:58    1118702 atlasV7_10.0um_scoreVolume_12N_surround_200um_l0.2.stl
2018-07-09 20:29:03    1118702 atlasV7_10.0um_scoreVolume_12N_surround_200um_l0.3.stl
2018-07-09 20:29:07    1118702 atlasV7_10.0um_scoreVolume_12N_surround_200um_l0.4.stl
2018-07-09 20:29:11    1118702 atlasV7_10.0um_scoreVolume_12N_surround_200um_l0.5.stl
2018-07-09 20:29:15    1133737 atlasV7_10.0um_scoreVolume_12N_surround_200um_l0.6.stl
2018-07-09 20:29:20    1147063 atlasV7_10.0um_scoreVolume_12N_surround_200um_l0.7.stl
2018-07-09 20:29:24    1171449 atlasV7_10.0um_scoreVolume_12N_surround_200um_l0.8.stl
2018-07-09 20:29:29    1211792 atlasV7_10.0um_scoreVolume_12N_surround_200um_l0.9.stl
2018-07-09 20:29:33    1041908 atlasV7_10.0um_scoreVolume_12N_surround_200um_l1.0.stl
2018-07-09 20:29:35     125458 atlasV7_10.0um_scoreVolume_3N_L_l0.1.stl
2018-07-09 20:29:36     101764 atlasV7_10.0um_scoreVolume_3N_L_l0.2.stl
2018-07-09 20:29:37      83024 atlasV7_10.0um_scoreVolume_3N_L_l0.3.stl
2018-07-09 20:29:38      61644 atlasV7_10.0um_scoreVolume_3N_L_l0.4.stl
2018-07-09 20:29:39      51249 atlasV7_10.0um_scoreVolume_3N_L_l0.5.stl
2018-07-09 20:29:41      44213 atlasV7_10.0um_scoreVolume_3N_L_l0.6.stl
2018-07-09 20:29:42      37506 atlasV7_10.0um_scoreVolume_3N_L_l0.7.stl
2018-07-09 20:29:43      28582 atlasV7_10.0um_scoreVolume_3N_L_l0.8.stl
2018-07-09 20:29:44      20467 atlasV7_10.0um_scoreVolume_3N_L_l0.9.stl
2018-07-09 20:29:47     339412 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l0.1.stl
2018-07-09 20:29:49     339412 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l0.2.stl
2018-07-09 20:29:51     339412 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l0.3.stl
2018-07-09 20:29:53     339412 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l0.4.stl
2018-07-09 20:29:55     339412 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l0.5.stl
2018-07-09 20:29:57     350304 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l0.6.stl
2018-07-09 20:29:59     371229 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l0.7.stl
2018-07-09 20:30:01     390024 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l0.8.stl
2018-07-09 20:30:03     414819 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l0.9.stl
2018-07-09 20:30:05     280406 atlasV7_10.0um_scoreVolume_3N_L_surround_200um_l1.0.stl
2018-07-09 20:30:07     124024 atlasV7_10.0um_scoreVolume_3N_R_l0.1.stl
2018-07-09 20:30:08     100200 atlasV7_10.0um_scoreVolume_3N_R_l0.2.stl
2018-07-09 20:30:09      81826 atlasV7_10.0um_scoreVolume_3N_R_l0.3.stl
2018-07-09 20:30:10      60603 atlasV7_10.0um_scoreVolume_3N_R_l0.4.stl
2018-07-09 20:30:12      50510 atlasV7_10.0um_scoreVolume_3N_R_l0.5.stl
2018-07-09 20:30:13      43415 atlasV7_10.0um_scoreVolume_3N_R_l0.6.stl
2018-07-09 20:30:14      36580 atlasV7_10.0um_scoreVolume_3N_R_l0.7.stl
2018-07-09 20:30:15      27818 atlasV7_10.0um_scoreVolume_3N_R_l0.8.stl
2018-07-09 20:30:16      19706 atlasV7_10.0um_scoreVolume_3N_R_l0.9.stl
2018-07-09 20:30:19     336415 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l0.1.stl
2018-07-09 20:30:21     336415 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l0.2.stl
2018-07-09 20:30:23     336415 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l0.3.stl
2018-07-09 20:30:25     336415 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l0.4.stl
2018-07-09 20:30:27     336415 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l0.5.stl
2018-07-09 20:30:29     346772 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l0.6.stl
2018-07-09 20:30:31     368943 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l0.7.stl
2018-07-09 20:30:33     387871 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l0.8.stl
2018-07-09 20:30:35     412080 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l0.9.stl
2018-07-09 20:30:37     278687 atlasV7_10.0um_scoreVolume_3N_R_surround_200um_l1.0.stl
2018-07-09 20:30:38      21905 atlasV7_10.0um_scoreVolume_4N_L_l0.1.stl
2018-07-09 20:30:39      16738 atlasV7_10.0um_scoreVolume_4N_L_l0.2.stl
2018-07-09 20:30:40      68731 atlasV7_10.0um_scoreVolume_4N_L_l0.3.stl
2018-07-09 20:30:41      55707 atlasV7_10.0um_scoreVolume_4N_L_l0.4.stl
2018-07-09 20:30:42      44199 atlasV7_10.0um_scoreVolume_4N_L_l0.5.stl
2018-07-09 20:30:43      34861 atlasV7_10.0um_scoreVolume_4N_L_l0.6.stl
2018-07-09 20:30:44      24912 atlasV7_10.0um_scoreVolume_4N_L_l0.7.stl
2018-07-09 20:30:45      15236 atlasV7_10.0um_scoreVolume_4N_L_l0.8.stl
2018-07-09 20:30:46      13732 atlasV7_10.0um_scoreVolume_4N_L_l0.9.stl
2018-07-09 20:30:49     166557 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l0.1.stl
2018-07-09 20:30:50     166557 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l0.2.stl
2018-07-09 20:30:51     166557 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l0.3.stl
2018-07-09 20:30:53     166557 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l0.4.stl
2018-07-09 20:30:54     166557 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l0.5.stl
2018-07-09 20:30:56     169236 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l0.6.stl
2018-07-09 20:30:57     171946 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l0.7.stl
2018-07-09 20:30:59     175462 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l0.8.stl
2018-07-09 20:31:00     180693 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l0.9.stl
2018-07-09 20:31:02     164460 atlasV7_10.0um_scoreVolume_4N_L_surround_200um_l1.0.stl
2018-07-09 20:31:03      21584 atlasV7_10.0um_scoreVolume_4N_R_l0.1.stl
2018-07-09 20:31:05      16848 atlasV7_10.0um_scoreVolume_4N_R_l0.2.stl
2018-07-09 20:31:06      66802 atlasV7_10.0um_scoreVolume_4N_R_l0.3.stl
2018-07-09 20:31:07      54350 atlasV7_10.0um_scoreVolume_4N_R_l0.4.stl
2018-07-09 20:31:08      43421 atlasV7_10.0um_scoreVolume_4N_R_l0.5.stl
2018-07-09 20:31:10      35103 atlasV7_10.0um_scoreVolume_4N_R_l0.6.stl
2018-07-09 20:31:11      24455 atlasV7_10.0um_scoreVolume_4N_R_l0.7.stl
2018-07-09 20:31:12      15346 atlasV7_10.0um_scoreVolume_4N_R_l0.8.stl
2018-07-09 20:31:13      13157 atlasV7_10.0um_scoreVolume_4N_R_l0.9.stl
2018-07-09 20:31:15     164340 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l0.1.stl
2018-07-09 20:31:16     164340 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l0.2.stl
2018-07-09 20:31:18     164340 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l0.3.stl
2018-07-09 20:31:19     164340 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l0.4.stl
2018-07-09 20:31:21     164340 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l0.5.stl
2018-07-09 20:31:22     166660 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l0.6.stl
2018-07-09 20:31:24     169349 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l0.7.stl
2018-07-09 20:31:25     172573 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l0.8.stl
2018-07-09 20:31:27     177743 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l0.9.stl
2018-07-09 20:31:28     161948 atlasV7_10.0um_scoreVolume_4N_R_surround_200um_l1.0.stl
2018-07-09 20:31:30     269000 atlasV7_10.0um_scoreVolume_5N_L_l0.1.stl
2018-07-09 20:31:31     231790 atlasV7_10.0um_scoreVolume_5N_L_l0.2.stl
2018-07-09 20:31:33     212342 atlasV7_10.0um_scoreVolume_5N_L_l0.3.stl
2018-07-09 20:31:34     198784 atlasV7_10.0um_scoreVolume_5N_L_l0.4.stl
2018-07-09 20:31:36     185452 atlasV7_10.0um_scoreVolume_5N_L_l0.5.stl
2018-07-09 20:31:37     174406 atlasV7_10.0um_scoreVolume_5N_L_l0.6.stl
2018-07-09 20:31:39     163117 atlasV7_10.0um_scoreVolume_5N_L_l0.7.stl
2018-07-09 20:31:40     151677 atlasV7_10.0um_scoreVolume_5N_L_l0.8.stl
2018-07-09 20:31:41     138450 atlasV7_10.0um_scoreVolume_5N_L_l0.9.stl
2018-07-09 20:31:43      16517 atlasV7_10.0um_scoreVolume_5N_L_l1.0.stl
2018-07-09 20:31:46     736484 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l0.1.stl
2018-07-09 20:31:49     736484 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l0.2.stl
2018-07-09 20:31:52     736484 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l0.3.stl
2018-07-09 20:31:55     736484 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l0.4.stl
2018-07-09 20:31:58     736484 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l0.5.stl
2018-07-09 20:32:01     749973 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l0.6.stl
2018-07-09 20:32:04     763881 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l0.7.stl
2018-07-09 20:32:07     782669 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l0.8.stl
2018-07-09 20:32:10     820608 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l0.9.stl
2018-07-09 20:32:13     622472 atlasV7_10.0um_scoreVolume_5N_L_surround_200um_l1.0.stl
2018-07-09 20:32:15     264913 atlasV7_10.0um_scoreVolume_5N_R_l0.1.stl
2018-07-09 20:32:17     228635 atlasV7_10.0um_scoreVolume_5N_R_l0.2.stl
2018-07-09 20:32:18     209510 atlasV7_10.0um_scoreVolume_5N_R_l0.3.stl
2018-07-09 20:32:20     196019 atlasV7_10.0um_scoreVolume_5N_R_l0.4.stl
2018-07-09 20:32:21     182966 atlasV7_10.0um_scoreVolume_5N_R_l0.5.stl
2018-07-09 20:32:23     172240 atlasV7_10.0um_scoreVolume_5N_R_l0.6.stl
2018-07-09 20:32:24     160562 atlasV7_10.0um_scoreVolume_5N_R_l0.7.stl
2018-07-09 20:32:26     149254 atlasV7_10.0um_scoreVolume_5N_R_l0.8.stl
2018-07-09 20:32:27     136222 atlasV7_10.0um_scoreVolume_5N_R_l0.9.stl
2018-07-09 20:32:28      15883 atlasV7_10.0um_scoreVolume_5N_R_l1.0.stl
2018-07-09 20:32:31     724979 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l0.1.stl
2018-07-09 20:32:34     724979 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l0.2.stl
2018-07-09 20:32:37     724979 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l0.3.stl
2018-07-09 20:32:41     724979 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l0.4.stl
2018-07-09 20:32:44     724979 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l0.5.stl
2018-07-09 20:32:47     738321 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l0.6.stl
2018-07-09 20:32:50     752325 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l0.7.stl
2018-07-09 20:32:53     771467 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l0.8.stl
2018-07-09 20:32:57     808507 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l0.9.stl
2018-07-09 20:33:00     614185 atlasV7_10.0um_scoreVolume_5N_R_surround_200um_l1.0.stl
2018-07-09 20:33:01      32642 atlasV7_10.0um_scoreVolume_6N_L_l0.1.stl
2018-07-09 20:33:02      28035 atlasV7_10.0um_scoreVolume_6N_L_l0.2.stl
2018-07-09 20:33:04      23700 atlasV7_10.0um_scoreVolume_6N_L_l0.3.stl
2018-07-09 20:33:05      20114 atlasV7_10.0um_scoreVolume_6N_L_l0.4.stl
2018-07-09 20:33:06      17619 atlasV7_10.0um_scoreVolume_6N_L_l0.5.stl
2018-07-09 20:33:07      70790 atlasV7_10.0um_scoreVolume_6N_L_l0.6.stl
2018-07-09 20:33:08      57148 atlasV7_10.0um_scoreVolume_6N_L_l0.7.stl
2018-07-09 20:33:09      44131 atlasV7_10.0um_scoreVolume_6N_L_l0.8.stl
2018-07-09 20:33:10      25517 atlasV7_10.0um_scoreVolume_6N_L_l0.9.stl
2018-07-09 20:33:12     206333 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l0.1.stl
2018-07-09 20:33:14     206333 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l0.2.stl
2018-07-09 20:33:15     206333 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l0.3.stl
2018-07-09 20:33:17     206333 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l0.4.stl
2018-07-09 20:33:19     206333 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l0.5.stl
2018-07-09 20:33:20     208845 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l0.6.stl
2018-07-09 20:33:22     212572 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l0.7.stl
2018-07-09 20:33:23     216343 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l0.8.stl
2018-07-09 20:33:25     221436 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l0.9.stl
2018-07-09 20:33:26     195963 atlasV7_10.0um_scoreVolume_6N_L_surround_200um_l1.0.stl
2018-07-09 20:33:28      32181 atlasV7_10.0um_scoreVolume_6N_R_l0.1.stl
2018-07-09 20:33:29      27486 atlasV7_10.0um_scoreVolume_6N_R_l0.2.stl
2018-07-09 20:33:30      23348 atlasV7_10.0um_scoreVolume_6N_R_l0.3.stl
2018-07-09 20:33:31      19770 atlasV7_10.0um_scoreVolume_6N_R_l0.4.stl
2018-07-09 20:33:32      17291 atlasV7_10.0um_scoreVolume_6N_R_l0.5.stl
2018-07-09 20:33:33      69683 atlasV7_10.0um_scoreVolume_6N_R_l0.6.stl
2018-07-09 20:33:34      55785 atlasV7_10.0um_scoreVolume_6N_R_l0.7.stl
2018-07-09 20:33:35      43428 atlasV7_10.0um_scoreVolume_6N_R_l0.8.stl
2018-07-09 20:33:36      25059 atlasV7_10.0um_scoreVolume_6N_R_l0.9.stl
2018-07-09 20:33:38     202519 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l0.1.stl
2018-07-09 20:33:40     202519 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l0.2.stl
2018-07-09 20:33:41     202519 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l0.3.stl
2018-07-09 20:33:43     202519 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l0.4.stl
2018-07-09 20:33:44     202519 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l0.5.stl
2018-07-09 20:33:46     204805 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l0.6.stl
2018-07-09 20:33:47     208866 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l0.7.stl
2018-07-09 20:33:49     212806 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l0.8.stl
2018-07-09 20:33:50     217683 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l0.9.stl
2018-07-09 20:33:52     193043 atlasV7_10.0um_scoreVolume_6N_R_surround_200um_l1.0.stl
2018-07-09 20:33:54     391660 atlasV7_10.0um_scoreVolume_7N_L_l0.1.stl
2018-07-09 20:33:56     357481 atlasV7_10.0um_scoreVolume_7N_L_l0.2.stl
2018-07-09 20:33:58     337199 atlasV7_10.0um_scoreVolume_7N_L_l0.3.stl
2018-07-09 20:34:00     322176 atlasV7_10.0um_scoreVolume_7N_L_l0.4.stl
2018-07-09 20:34:02     310127 atlasV7_10.0um_scoreVolume_7N_L_l0.5.stl
2018-07-09 20:34:04     296502 atlasV7_10.0um_scoreVolume_7N_L_l0.6.stl
2018-07-09 20:34:05     285585 atlasV7_10.0um_scoreVolume_7N_L_l0.7.stl
2018-07-09 20:34:07     270365 atlasV7_10.0um_scoreVolume_7N_L_l0.8.stl
2018-07-09 20:34:09     250820 atlasV7_10.0um_scoreVolume_7N_L_l0.9.stl
2018-07-09 20:34:10      38156 atlasV7_10.0um_scoreVolume_7N_L_l1.0.stl
2018-07-09 20:34:14    1055366 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l0.1.stl
2018-07-09 20:34:18    1055366 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l0.2.stl
2018-07-09 20:34:22    1055366 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l0.3.stl
2018-07-09 20:34:25    1055366 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l0.4.stl
2018-07-09 20:34:29    1055366 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l0.5.stl
2018-07-09 20:34:33    1068525 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l0.6.stl
2018-07-09 20:34:37    1083526 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l0.7.stl
2018-07-09 20:34:41    1104326 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l0.8.stl
2018-07-09 20:34:45    1138394 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l0.9.stl
2018-07-09 20:34:50    1011763 atlasV7_10.0um_scoreVolume_7N_L_surround_200um_l1.0.stl
2018-07-09 20:34:52     383697 atlasV7_10.0um_scoreVolume_7N_R_l0.1.stl
2018-07-09 20:34:54     350535 atlasV7_10.0um_scoreVolume_7N_R_l0.2.stl
2018-07-09 20:34:56     330852 atlasV7_10.0um_scoreVolume_7N_R_l0.3.stl
2018-07-09 20:34:58     316203 atlasV7_10.0um_scoreVolume_7N_R_l0.4.stl
2018-07-09 20:35:00     303473 atlasV7_10.0um_scoreVolume_7N_R_l0.5.stl
2018-07-09 20:35:01     291112 atlasV7_10.0um_scoreVolume_7N_R_l0.6.stl
2018-07-09 20:35:03     279378 atlasV7_10.0um_scoreVolume_7N_R_l0.7.stl
2018-07-09 20:35:05     265485 atlasV7_10.0um_scoreVolume_7N_R_l0.8.stl
2018-07-09 20:35:06     246333 atlasV7_10.0um_scoreVolume_7N_R_l0.9.stl
2018-07-09 20:35:09      37701 atlasV7_10.0um_scoreVolume_7N_R_l1.0.stl
2018-07-09 20:35:13    1038817 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l0.1.stl
2018-07-09 20:35:17    1038817 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l0.2.stl
2018-07-09 20:35:20    1038817 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l0.3.stl
2018-07-09 20:35:24    1038817 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l0.4.stl
2018-07-09 20:35:28    1038817 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l0.5.stl
2018-07-09 20:35:32    1050571 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l0.6.stl
2018-07-09 20:35:36    1065765 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l0.7.stl
2018-07-09 20:35:40    1086025 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l0.8.stl
2018-07-09 20:35:44    1119691 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l0.9.stl
2018-07-09 20:35:49     992510 atlasV7_10.0um_scoreVolume_7N_R_surround_200um_l1.0.stl
2018-07-09 20:35:51     347911 atlasV7_10.0um_scoreVolume_7n_L_l0.1.stl
2018-07-09 20:35:53     311992 atlasV7_10.0um_scoreVolume_7n_L_l0.2.stl
2018-07-09 20:35:55     287695 atlasV7_10.0um_scoreVolume_7n_L_l0.3.stl
2018-07-09 20:35:57     266537 atlasV7_10.0um_scoreVolume_7n_L_l0.4.stl
2018-07-09 20:35:59     247973 atlasV7_10.0um_scoreVolume_7n_L_l0.5.stl
2018-07-09 20:36:01     231435 atlasV7_10.0um_scoreVolume_7n_L_l0.6.stl
2018-07-09 20:36:02     212553 atlasV7_10.0um_scoreVolume_7n_L_l0.7.stl
2018-07-09 20:36:04     190738 atlasV7_10.0um_scoreVolume_7n_L_l0.8.stl
2018-07-09 20:36:06     161211 atlasV7_10.0um_scoreVolume_7n_L_l0.9.stl
2018-07-09 20:36:11    1085777 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l0.1.stl
2018-07-09 20:36:15    1085777 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l0.2.stl
2018-07-09 20:36:19    1085777 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l0.3.stl
2018-07-09 20:36:23    1085777 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l0.4.stl
2018-07-09 20:36:27    1085777 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l0.5.stl
2018-07-09 20:36:31    1104720 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l0.6.stl
2018-07-09 20:36:36    1125673 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l0.7.stl
2018-07-09 20:36:40    1150169 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l0.8.stl
2018-07-09 20:36:44    1187204 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l0.9.stl
2018-07-09 20:36:49    1184213 atlasV7_10.0um_scoreVolume_7n_L_surround_200um_l1.0.stl
2018-07-09 20:36:51     341878 atlasV7_10.0um_scoreVolume_7n_R_l0.1.stl
2018-07-09 20:36:53     306149 atlasV7_10.0um_scoreVolume_7n_R_l0.2.stl
2018-07-09 20:36:55     282589 atlasV7_10.0um_scoreVolume_7n_R_l0.3.stl
2018-07-09 20:36:57     261703 atlasV7_10.0um_scoreVolume_7n_R_l0.4.stl
2018-07-09 20:36:59     243177 atlasV7_10.0um_scoreVolume_7n_R_l0.5.stl
2018-07-09 20:37:01     227600 atlasV7_10.0um_scoreVolume_7n_R_l0.6.stl
2018-07-09 20:37:03     208612 atlasV7_10.0um_scoreVolume_7n_R_l0.7.stl
2018-07-09 20:37:04     187171 atlasV7_10.0um_scoreVolume_7n_R_l0.8.stl
2018-07-09 20:37:06     158106 atlasV7_10.0um_scoreVolume_7n_R_l0.9.stl
2018-07-09 20:37:11    1067760 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l0.1.stl
2018-07-09 20:37:15    1067760 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l0.2.stl
2018-07-09 20:37:19    1067760 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l0.3.stl
2018-07-09 20:37:24    1067760 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l0.4.stl
2018-07-09 20:37:28    1067760 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l0.5.stl
2018-07-09 20:37:33    1086523 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l0.6.stl
2018-07-09 20:37:37    1107181 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l0.7.stl
2018-07-09 20:37:42    1131261 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l0.8.stl
2018-07-09 20:37:46    1167503 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l0.9.stl
2018-07-09 20:37:52    1165041 atlasV7_10.0um_scoreVolume_7n_R_surround_200um_l1.0.stl
2018-07-09 20:37:53     103438 atlasV7_10.0um_scoreVolume_AP_l0.1.stl
2018-07-09 20:37:54      88660 atlasV7_10.0um_scoreVolume_AP_l0.2.stl
2018-07-09 20:37:55      79127 atlasV7_10.0um_scoreVolume_AP_l0.3.stl
2018-07-09 20:37:57      71681 atlasV7_10.0um_scoreVolume_AP_l0.4.stl
2018-07-09 20:37:58      64527 atlasV7_10.0um_scoreVolume_AP_l0.5.stl
2018-07-09 20:38:00      58519 atlasV7_10.0um_scoreVolume_AP_l0.6.stl
2018-07-09 20:38:01      52522 atlasV7_10.0um_scoreVolume_AP_l0.7.stl
2018-07-09 20:38:02      45282 atlasV7_10.0um_scoreVolume_AP_l0.8.stl
2018-07-09 20:38:03      35364 atlasV7_10.0um_scoreVolume_AP_l0.9.stl
2018-07-09 20:38:06     380280 atlasV7_10.0um_scoreVolume_AP_surround_200um_l0.1.stl
2018-07-09 20:38:08     380280 atlasV7_10.0um_scoreVolume_AP_surround_200um_l0.2.stl
2018-07-09 20:38:10     380280 atlasV7_10.0um_scoreVolume_AP_surround_200um_l0.3.stl
2018-07-09 20:38:12     380280 atlasV7_10.0um_scoreVolume_AP_surround_200um_l0.4.stl
2018-07-09 20:38:14     380280 atlasV7_10.0um_scoreVolume_AP_surround_200um_l0.5.stl
2018-07-09 20:38:16     387373 atlasV7_10.0um_scoreVolume_AP_surround_200um_l0.6.stl
2018-07-09 20:38:18     394977 atlasV7_10.0um_scoreVolume_AP_surround_200um_l0.7.stl
2018-07-09 20:38:21     404681 atlasV7_10.0um_scoreVolume_AP_surround_200um_l0.8.stl
2018-07-09 20:38:23     419277 atlasV7_10.0um_scoreVolume_AP_surround_200um_l0.9.stl
2018-07-09 20:38:25     385335 atlasV7_10.0um_scoreVolume_AP_surround_200um_l1.0.stl
2018-07-09 20:38:26      37383 atlasV7_10.0um_scoreVolume_Amb_L_l0.1.stl
2018-07-09 20:38:27      30242 atlasV7_10.0um_scoreVolume_Amb_L_l0.2.stl
2018-07-09 20:38:28      26921 atlasV7_10.0um_scoreVolume_Amb_L_l0.3.stl
2018-07-09 20:38:29      23028 atlasV7_10.0um_scoreVolume_Amb_L_l0.4.stl
2018-07-09 20:38:30      18672 atlasV7_10.0um_scoreVolume_Amb_L_l0.5.stl
2018-07-09 20:38:31      16528 atlasV7_10.0um_scoreVolume_Amb_L_l0.6.stl
2018-07-09 20:38:33      60428 atlasV7_10.0um_scoreVolume_Amb_L_l0.7.stl
2018-07-09 20:38:34      42847 atlasV7_10.0um_scoreVolume_Amb_L_l0.8.stl
2018-07-09 20:38:35      22708 atlasV7_10.0um_scoreVolume_Amb_L_l0.9.stl
2018-07-09 20:38:37     223059 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l0.1.stl
2018-07-09 20:38:39     223059 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l0.2.stl
2018-07-09 20:38:40     223059 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l0.3.stl
2018-07-09 20:38:42     223059 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l0.4.stl
2018-07-09 20:38:44     223059 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l0.5.stl
2018-07-09 20:38:45     227526 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l0.6.stl
2018-07-09 20:38:47     230949 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l0.7.stl
2018-07-09 20:38:49     234746 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l0.8.stl
2018-07-09 20:38:50     242602 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l0.9.stl
2018-07-09 20:38:52     207605 atlasV7_10.0um_scoreVolume_Amb_L_surround_200um_l1.0.stl
2018-07-09 20:38:53      36790 atlasV7_10.0um_scoreVolume_Amb_R_l0.1.stl
2018-07-09 20:38:54      29398 atlasV7_10.0um_scoreVolume_Amb_R_l0.2.stl
2018-07-09 20:38:56      26220 atlasV7_10.0um_scoreVolume_Amb_R_l0.3.stl
2018-07-09 20:38:57      22621 atlasV7_10.0um_scoreVolume_Amb_R_l0.4.stl
2018-07-09 20:38:58      18351 atlasV7_10.0um_scoreVolume_Amb_R_l0.5.stl
2018-07-09 20:38:59      16251 atlasV7_10.0um_scoreVolume_Amb_R_l0.6.stl
2018-07-09 20:39:00      59086 atlasV7_10.0um_scoreVolume_Amb_R_l0.7.stl
2018-07-09 20:39:01      42093 atlasV7_10.0um_scoreVolume_Amb_R_l0.8.stl
2018-07-09 20:39:02      22258 atlasV7_10.0um_scoreVolume_Amb_R_l0.9.stl
2018-07-09 20:39:04     219571 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l0.1.stl
2018-07-09 20:39:06     219571 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l0.2.stl
2018-07-09 20:39:08     219571 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l0.3.stl
2018-07-09 20:39:09     219571 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l0.4.stl
2018-07-09 20:39:11     219571 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l0.5.stl
2018-07-09 20:39:13     224016 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l0.6.stl
2018-07-09 20:39:14     227553 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l0.7.stl
2018-07-09 20:39:16     230906 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l0.8.stl
2018-07-09 20:39:18     238930 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l0.9.stl
2018-07-09 20:39:19     204163 atlasV7_10.0um_scoreVolume_Amb_R_surround_200um_l1.0.stl
2018-07-09 20:39:22     518680 atlasV7_10.0um_scoreVolume_DC_L_l0.1.stl
2018-07-09 20:39:24     406218 atlasV7_10.0um_scoreVolume_DC_L_l0.2.stl
2018-07-09 20:39:26     376018 atlasV7_10.0um_scoreVolume_DC_L_l0.3.stl
2018-07-09 20:39:28     354237 atlasV7_10.0um_scoreVolume_DC_L_l0.4.stl
2018-07-09 20:39:30     333478 atlasV7_10.0um_scoreVolume_DC_L_l0.5.stl
2018-07-09 20:39:32     312954 atlasV7_10.0um_scoreVolume_DC_L_l0.6.stl
2018-07-09 20:39:34     294386 atlasV7_10.0um_scoreVolume_DC_L_l0.7.stl
2018-07-09 20:39:36     272662 atlasV7_10.0um_scoreVolume_DC_L_l0.8.stl
2018-07-09 20:39:38     248602 atlasV7_10.0um_scoreVolume_DC_L_l0.9.stl
2018-07-09 20:39:39       5108 atlasV7_10.0um_scoreVolume_DC_L_l1.0.stl
2018-07-09 20:39:43    1160959 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l0.1.stl
2018-07-09 20:39:48    1160959 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l0.2.stl
2018-07-09 20:39:53    1160959 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l0.3.stl
2018-07-09 20:39:57    1160959 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l0.4.stl
2018-07-09 20:40:01    1160959 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l0.5.stl
2018-07-09 20:40:06    1182085 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l0.6.stl
2018-07-09 20:40:10    1203355 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l0.7.stl
2018-07-09 20:40:15    1234947 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l0.8.stl
2018-07-09 20:40:20    1305364 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l0.9.stl
2018-07-09 20:40:25    1050136 atlasV7_10.0um_scoreVolume_DC_L_surround_200um_l1.0.stl
2018-07-09 20:40:27     509702 atlasV7_10.0um_scoreVolume_DC_R_l0.1.stl
2018-07-09 20:40:29     399391 atlasV7_10.0um_scoreVolume_DC_R_l0.2.stl
2018-07-09 20:40:32     369170 atlasV7_10.0um_scoreVolume_DC_R_l0.3.stl
2018-07-09 20:40:34     347553 atlasV7_10.0um_scoreVolume_DC_R_l0.4.stl
2018-07-09 20:40:36     327221 atlasV7_10.0um_scoreVolume_DC_R_l0.5.stl
2018-07-09 20:40:38     307095 atlasV7_10.0um_scoreVolume_DC_R_l0.6.stl
2018-07-09 20:40:40     288639 atlasV7_10.0um_scoreVolume_DC_R_l0.7.stl
2018-07-09 20:40:42     267664 atlasV7_10.0um_scoreVolume_DC_R_l0.8.stl
2018-07-09 20:40:44     243503 atlasV7_10.0um_scoreVolume_DC_R_l0.9.stl
2018-07-09 20:40:45       5715 atlasV7_10.0um_scoreVolume_DC_R_l1.0.stl
2018-07-09 20:40:49    1140534 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l0.1.stl
2018-07-09 20:40:54    1140534 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l0.2.stl
2018-07-09 20:40:58    1140534 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l0.3.stl
2018-07-09 20:41:03    1140534 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l0.4.stl
2018-07-09 20:41:07    1140534 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l0.5.stl
2018-07-09 20:41:12    1161275 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l0.6.stl
2018-07-09 20:41:16    1182360 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l0.7.stl
2018-07-09 20:41:21    1213076 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l0.8.stl
2018-07-09 20:41:27    1283101 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l0.9.stl
2018-07-09 20:41:31    1033254 atlasV7_10.0um_scoreVolume_DC_R_surround_200um_l1.0.stl
2018-07-09 20:41:43    3367421 atlasV7_10.0um_scoreVolume_IC_l0.1.stl
2018-07-09 20:41:53    3026452 atlasV7_10.0um_scoreVolume_IC_l0.2.stl
2018-07-09 20:42:03    2794783 atlasV7_10.0um_scoreVolume_IC_l0.3.stl
2018-07-09 20:42:13    2621286 atlasV7_10.0um_scoreVolume_IC_l0.4.stl
2018-07-09 20:42:22    2465757 atlasV7_10.0um_scoreVolume_IC_l0.5.stl
2018-07-09 20:42:30    2318508 atlasV7_10.0um_scoreVolume_IC_l0.6.stl
2018-07-09 20:42:39    2159947 atlasV7_10.0um_scoreVolume_IC_l0.7.stl
2018-07-09 20:42:48    1987058 atlasV7_10.0um_scoreVolume_IC_l0.8.stl
2018-07-09 20:42:56    1777123 atlasV7_10.0um_scoreVolume_IC_l0.9.stl
2018-07-09 20:43:22    6363534 atlasV7_10.0um_scoreVolume_IC_surround_200um_l0.1.stl
2018-07-09 20:43:44    6363534 atlasV7_10.0um_scoreVolume_IC_surround_200um_l0.2.stl
2018-07-09 20:44:05    6363534 atlasV7_10.0um_scoreVolume_IC_surround_200um_l0.3.stl
2018-07-09 20:44:28    6363534 atlasV7_10.0um_scoreVolume_IC_surround_200um_l0.4.stl
2018-07-09 20:44:50    6363534 atlasV7_10.0um_scoreVolume_IC_surround_200um_l0.5.stl
2018-07-09 20:45:12    6520644 atlasV7_10.0um_scoreVolume_IC_surround_200um_l0.6.stl
2018-07-09 20:45:35    6693980 atlasV7_10.0um_scoreVolume_IC_surround_200um_l0.7.stl
2018-07-09 20:45:58    6917549 atlasV7_10.0um_scoreVolume_IC_surround_200um_l0.8.stl
2018-07-09 20:46:21    7057498 atlasV7_10.0um_scoreVolume_IC_surround_200um_l0.9.stl
2018-07-09 20:46:29     233498 atlasV7_10.0um_scoreVolume_IC_surround_200um_l1.0.stl
2018-07-09 20:46:30     155840 atlasV7_10.0um_scoreVolume_LC_L_l0.1.stl
2018-07-09 20:46:32     137421 atlasV7_10.0um_scoreVolume_LC_L_l0.2.stl
2018-07-09 20:46:33     123038 atlasV7_10.0um_scoreVolume_LC_L_l0.3.stl
2018-07-09 20:46:35     111908 atlasV7_10.0um_scoreVolume_LC_L_l0.4.stl
2018-07-09 20:46:36     102577 atlasV7_10.0um_scoreVolume_LC_L_l0.5.stl
2018-07-09 20:46:37      91510 atlasV7_10.0um_scoreVolume_LC_L_l0.6.stl
2018-07-09 20:46:38      82249 atlasV7_10.0um_scoreVolume_LC_L_l0.7.stl
2018-07-09 20:46:39      70521 atlasV7_10.0um_scoreVolume_LC_L_l0.8.stl
2018-07-09 20:46:40      55770 atlasV7_10.0um_scoreVolume_LC_L_l0.9.stl
2018-07-09 20:46:44     520047 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l0.1.stl
2018-07-09 20:46:46     520047 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l0.2.stl
2018-07-09 20:46:49     520047 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l0.3.stl
2018-07-09 20:46:51     520047 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l0.4.stl
2018-07-09 20:46:54     520047 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l0.5.stl
2018-07-09 20:46:56     529210 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l0.6.stl
2018-07-09 20:46:59     541037 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l0.7.stl
2018-07-09 20:47:01     555504 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l0.8.stl
2018-07-09 20:47:04     573564 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l0.9.stl
2018-07-09 20:47:06     491886 atlasV7_10.0um_scoreVolume_LC_L_surround_200um_l1.0.stl
2018-07-09 20:47:08     153142 atlasV7_10.0um_scoreVolume_LC_R_l0.1.stl
2018-07-09 20:47:09     135405 atlasV7_10.0um_scoreVolume_LC_R_l0.2.stl
2018-07-09 20:47:10     120722 atlasV7_10.0um_scoreVolume_LC_R_l0.3.stl
2018-07-09 20:47:12     109256 atlasV7_10.0um_scoreVolume_LC_R_l0.4.stl
2018-07-09 20:47:13     100664 atlasV7_10.0um_scoreVolume_LC_R_l0.5.stl
2018-07-09 20:47:14      89663 atlasV7_10.0um_scoreVolume_LC_R_l0.6.stl
2018-07-09 20:47:16      80549 atlasV7_10.0um_scoreVolume_LC_R_l0.7.stl
2018-07-09 20:47:17      69052 atlasV7_10.0um_scoreVolume_LC_R_l0.8.stl
2018-07-09 20:47:18      54512 atlasV7_10.0um_scoreVolume_LC_R_l0.9.stl
2018-07-09 20:47:22     511448 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l0.1.stl
2018-07-09 20:47:24     511448 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l0.2.stl
2018-07-09 20:47:27     511448 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l0.3.stl
2018-07-09 20:47:29     511448 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l0.4.stl
2018-07-09 20:47:32     511448 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l0.5.stl
2018-07-09 20:47:34     520698 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l0.6.stl
2018-07-09 20:47:37     531973 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l0.7.stl
2018-07-09 20:47:39     546536 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l0.8.stl
2018-07-09 20:47:43     564290 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l0.9.stl
2018-07-09 20:47:46     484124 atlasV7_10.0um_scoreVolume_LC_R_surround_200um_l1.0.stl
2018-07-09 20:47:48     451848 atlasV7_10.0um_scoreVolume_LRt_L_l0.1.stl
2018-07-09 20:47:50     391848 atlasV7_10.0um_scoreVolume_LRt_L_l0.2.stl
2018-07-09 20:47:52     353553 atlasV7_10.0um_scoreVolume_LRt_L_l0.3.stl
2018-07-09 20:47:54     324794 atlasV7_10.0um_scoreVolume_LRt_L_l0.4.stl
2018-07-09 20:47:56     296399 atlasV7_10.0um_scoreVolume_LRt_L_l0.5.stl
2018-07-09 20:47:58     270768 atlasV7_10.0um_scoreVolume_LRt_L_l0.6.stl
2018-07-09 20:48:00     238298 atlasV7_10.0um_scoreVolume_LRt_L_l0.7.stl
2018-07-09 20:48:01     209034 atlasV7_10.0um_scoreVolume_LRt_L_l0.8.stl
2018-07-09 20:48:03     177398 atlasV7_10.0um_scoreVolume_LRt_L_l0.9.stl
2018-07-09 20:48:08    1084228 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l0.1.stl
2018-07-09 20:48:12    1084228 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l0.2.stl
2018-07-09 20:48:16    1084228 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l0.3.stl
2018-07-09 20:48:20    1084228 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l0.4.stl
2018-07-09 20:48:24    1084228 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l0.5.stl
2018-07-09 20:48:28    1112981 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l0.6.stl
2018-07-09 20:48:32    1142360 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l0.7.stl
2018-07-09 20:48:37    1180379 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l0.8.stl
2018-07-09 20:48:41    1240004 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l0.9.stl
2018-07-09 20:48:45     904814 atlasV7_10.0um_scoreVolume_LRt_L_surround_200um_l1.0.stl
2018-07-09 20:48:47     445396 atlasV7_10.0um_scoreVolume_LRt_R_l0.1.stl
2018-07-09 20:48:49     386374 atlasV7_10.0um_scoreVolume_LRt_R_l0.2.stl
2018-07-09 20:48:52     349394 atlasV7_10.0um_scoreVolume_LRt_R_l0.3.stl
2018-07-09 20:48:53     320045 atlasV7_10.0um_scoreVolume_LRt_R_l0.4.stl
2018-07-09 20:48:55     291637 atlasV7_10.0um_scoreVolume_LRt_R_l0.5.stl
2018-07-09 20:48:57     266623 atlasV7_10.0um_scoreVolume_LRt_R_l0.6.stl
2018-07-09 20:48:59     234327 atlasV7_10.0um_scoreVolume_LRt_R_l0.7.stl
2018-07-09 20:49:01     206587 atlasV7_10.0um_scoreVolume_LRt_R_l0.8.stl
2018-07-09 20:49:02     174739 atlasV7_10.0um_scoreVolume_LRt_R_l0.9.stl
2018-07-09 20:49:07    1068370 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l0.1.stl
2018-07-09 20:49:12    1068370 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l0.2.stl
2018-07-09 20:49:16    1068370 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l0.3.stl
2018-07-09 20:49:20    1068370 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l0.4.stl
2018-07-09 20:49:24    1068370 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l0.5.stl
2018-07-09 20:49:28    1096695 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l0.6.stl
2018-07-09 20:49:32    1125216 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l0.7.stl
2018-07-09 20:49:36    1163890 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l0.8.stl
2018-07-09 20:49:41    1220276 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l0.9.stl
2018-07-09 20:49:45     889127 atlasV7_10.0um_scoreVolume_LRt_R_surround_200um_l1.0.stl
2018-07-09 20:49:46     107934 atlasV7_10.0um_scoreVolume_PBG_L_l0.1.stl
2018-07-09 20:49:47      87218 atlasV7_10.0um_scoreVolume_PBG_L_l0.2.stl
2018-07-09 20:49:49      69304 atlasV7_10.0um_scoreVolume_PBG_L_l0.3.stl
2018-07-09 20:49:50      54846 atlasV7_10.0um_scoreVolume_PBG_L_l0.4.stl
2018-07-09 20:49:51      45252 atlasV7_10.0um_scoreVolume_PBG_L_l0.5.stl
2018-07-09 20:49:52      36694 atlasV7_10.0um_scoreVolume_PBG_L_l0.6.stl
2018-07-09 20:49:53      28607 atlasV7_10.0um_scoreVolume_PBG_L_l0.7.stl
2018-07-09 20:49:55      20783 atlasV7_10.0um_scoreVolume_PBG_L_l0.8.stl
2018-07-09 20:49:56      64279 atlasV7_10.0um_scoreVolume_PBG_L_l0.9.stl
2018-07-09 20:49:59     359364 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l0.1.stl
2018-07-09 20:50:02     359364 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l0.2.stl
2018-07-09 20:50:04     359364 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l0.3.stl
2018-07-09 20:50:06     359364 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l0.4.stl
2018-07-09 20:50:08     359364 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l0.5.stl
2018-07-09 20:50:10     369156 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l0.6.stl
2018-07-09 20:50:12     384056 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l0.7.stl
2018-07-09 20:50:15     401630 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l0.8.stl
2018-07-09 20:50:17     423305 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l0.9.stl
2018-07-09 20:50:19     349058 atlasV7_10.0um_scoreVolume_PBG_L_surround_200um_l1.0.stl
2018-07-09 20:50:21     106666 atlasV7_10.0um_scoreVolume_PBG_R_l0.1.stl
2018-07-09 20:50:22      85810 atlasV7_10.0um_scoreVolume_PBG_R_l0.2.stl
2018-07-09 20:50:23      68268 atlasV7_10.0um_scoreVolume_PBG_R_l0.3.stl
2018-07-09 20:50:24      54044 atlasV7_10.0um_scoreVolume_PBG_R_l0.4.stl
2018-07-09 20:50:25      44552 atlasV7_10.0um_scoreVolume_PBG_R_l0.5.stl
2018-07-09 20:50:26      35797 atlasV7_10.0um_scoreVolume_PBG_R_l0.6.stl
2018-07-09 20:50:27      28130 atlasV7_10.0um_scoreVolume_PBG_R_l0.7.stl
2018-07-09 20:50:28      20477 atlasV7_10.0um_scoreVolume_PBG_R_l0.8.stl
2018-07-09 20:50:30      63191 atlasV7_10.0um_scoreVolume_PBG_R_l0.9.stl
2018-07-09 20:50:33     353411 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l0.1.stl
2018-07-09 20:50:35     353411 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l0.2.stl
2018-07-09 20:50:37     353411 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l0.3.stl
2018-07-09 20:50:39     353411 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l0.4.stl
2018-07-09 20:50:41     353411 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l0.5.stl
2018-07-09 20:50:43     363073 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l0.6.stl
2018-07-09 20:50:45     377925 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l0.7.stl
2018-07-09 20:50:47     394391 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l0.8.stl
2018-07-09 20:50:49     415663 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l0.9.stl
2018-07-09 20:50:51     342368 atlasV7_10.0um_scoreVolume_PBG_R_surround_200um_l1.0.stl
2018-07-09 20:50:54     623072 atlasV7_10.0um_scoreVolume_Pn_L_l0.1.stl
2018-07-09 20:50:57     572868 atlasV7_10.0um_scoreVolume_Pn_L_l0.2.stl
2018-07-09 20:50:59     533142 atlasV7_10.0um_scoreVolume_Pn_L_l0.3.stl
2018-07-09 20:51:02     499568 atlasV7_10.0um_scoreVolume_Pn_L_l0.4.stl
2018-07-09 20:51:04     469733 atlasV7_10.0um_scoreVolume_Pn_L_l0.5.stl
2018-07-09 20:51:06     441571 atlasV7_10.0um_scoreVolume_Pn_L_l0.6.stl
2018-07-09 20:51:08     413552 atlasV7_10.0um_scoreVolume_Pn_L_l0.7.stl
2018-07-09 20:51:11     382603 atlasV7_10.0um_scoreVolume_Pn_L_l0.8.stl
2018-07-09 20:51:13     348017 atlasV7_10.0um_scoreVolume_Pn_L_l0.9.stl
2018-07-09 20:51:14      70681 atlasV7_10.0um_scoreVolume_Pn_L_l1.0.stl
2018-07-09 20:51:19    1467061 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l0.1.stl
2018-07-09 20:51:24    1467061 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l0.2.stl
2018-07-09 20:51:29    1467061 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l0.3.stl
2018-07-09 20:51:35    1467061 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l0.4.stl
2018-07-09 20:51:40    1467061 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l0.5.stl
2018-07-09 20:51:45    1496840 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l0.6.stl
2018-07-09 20:51:50    1530631 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l0.7.stl
2018-07-09 20:51:56    1570655 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l0.8.stl
2018-07-09 20:52:01    1621187 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l0.9.stl
2018-07-09 20:52:08    1323854 atlasV7_10.0um_scoreVolume_Pn_L_surround_200um_l1.0.stl
2018-07-09 20:52:11     614617 atlasV7_10.0um_scoreVolume_Pn_R_l0.1.stl
2018-07-09 20:52:14     566022 atlasV7_10.0um_scoreVolume_Pn_R_l0.2.stl
2018-07-09 20:52:16     526521 atlasV7_10.0um_scoreVolume_Pn_R_l0.3.stl
2018-07-09 20:52:19     493954 atlasV7_10.0um_scoreVolume_Pn_R_l0.4.stl
2018-07-09 20:52:21     463668 atlasV7_10.0um_scoreVolume_Pn_R_l0.5.stl
2018-07-09 20:52:23     435904 atlasV7_10.0um_scoreVolume_Pn_R_l0.6.stl
2018-07-09 20:52:25     407641 atlasV7_10.0um_scoreVolume_Pn_R_l0.7.stl
2018-07-09 20:52:28     376629 atlasV7_10.0um_scoreVolume_Pn_R_l0.8.stl
2018-07-09 20:52:30     343070 atlasV7_10.0um_scoreVolume_Pn_R_l0.9.stl
2018-07-09 20:52:31      69630 atlasV7_10.0um_scoreVolume_Pn_R_l1.0.stl
2018-07-09 20:52:36    1444251 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l0.1.stl
2018-07-09 20:52:41    1444251 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l0.2.stl
2018-07-09 20:52:46    1444251 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l0.3.stl
2018-07-09 20:52:51    1444251 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l0.4.stl
2018-07-09 20:52:57    1444251 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l0.5.stl
2018-07-09 20:53:02    1474187 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l0.6.stl
2018-07-09 20:53:07    1507640 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l0.7.stl
2018-07-09 20:53:13    1546113 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l0.8.stl
2018-07-09 20:53:18    1598178 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l0.9.stl
2018-07-09 20:53:25    1304364 atlasV7_10.0um_scoreVolume_Pn_R_surround_200um_l1.0.stl
2018-07-09 20:53:26     276368 atlasV7_10.0um_scoreVolume_RMC_L_l0.1.stl
2018-07-09 20:53:28     213714 atlasV7_10.0um_scoreVolume_RMC_L_l0.2.stl
2018-07-09 20:53:29     190927 atlasV7_10.0um_scoreVolume_RMC_L_l0.3.stl
2018-07-09 20:53:31     171950 atlasV7_10.0um_scoreVolume_RMC_L_l0.4.stl
2018-07-09 20:53:32     156136 atlasV7_10.0um_scoreVolume_RMC_L_l0.5.stl
2018-07-09 20:53:34     141274 atlasV7_10.0um_scoreVolume_RMC_L_l0.6.stl
2018-07-09 20:53:35     127196 atlasV7_10.0um_scoreVolume_RMC_L_l0.7.stl
2018-07-09 20:53:36     110498 atlasV7_10.0um_scoreVolume_RMC_L_l0.8.stl
2018-07-09 20:53:38      92700 atlasV7_10.0um_scoreVolume_RMC_L_l0.9.stl
2018-07-09 20:53:42     658575 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l0.1.stl
2018-07-09 20:53:44     658575 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l0.2.stl
2018-07-09 20:53:47     658575 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l0.3.stl
2018-07-09 20:53:50     658575 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l0.4.stl
2018-07-09 20:53:54     658575 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l0.5.stl
2018-07-09 20:53:57     674594 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l0.6.stl
2018-07-09 20:54:00     693802 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l0.7.stl
2018-07-09 20:54:03     717333 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l0.8.stl
2018-07-09 20:54:06     754990 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l0.9.stl
2018-07-09 20:54:09     566252 atlasV7_10.0um_scoreVolume_RMC_L_surround_200um_l1.0.stl
2018-07-09 20:54:11     271362 atlasV7_10.0um_scoreVolume_RMC_R_l0.1.stl
2018-07-09 20:54:13     210535 atlasV7_10.0um_scoreVolume_RMC_R_l0.2.stl
2018-07-09 20:54:15     187424 atlasV7_10.0um_scoreVolume_RMC_R_l0.3.stl
2018-07-09 20:54:16     169088 atlasV7_10.0um_scoreVolume_RMC_R_l0.4.stl
2018-07-09 20:54:18     153743 atlasV7_10.0um_scoreVolume_RMC_R_l0.5.stl
2018-07-09 20:54:19     139076 atlasV7_10.0um_scoreVolume_RMC_R_l0.6.stl
2018-07-09 20:54:20     125264 atlasV7_10.0um_scoreVolume_RMC_R_l0.7.stl
2018-07-09 20:54:22     109508 atlasV7_10.0um_scoreVolume_RMC_R_l0.8.stl
2018-07-09 20:54:23      91669 atlasV7_10.0um_scoreVolume_RMC_R_l0.9.stl
2018-07-09 20:54:27     647894 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l0.1.stl
2018-07-09 20:54:29     647894 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l0.2.stl
2018-07-09 20:54:32     647894 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l0.3.stl
2018-07-09 20:54:35     647894 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l0.4.stl
2018-07-09 20:54:38     647894 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l0.5.stl
2018-07-09 20:54:40     664374 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l0.6.stl
2018-07-09 20:54:43     683349 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l0.7.stl
2018-07-09 20:54:46     705919 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l0.8.stl
2018-07-09 20:54:50     743499 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l0.9.stl
2018-07-09 20:54:52     557317 atlasV7_10.0um_scoreVolume_RMC_R_surround_200um_l1.0.stl
2018-07-09 20:54:56     951838 atlasV7_10.0um_scoreVolume_RtTg_l0.1.stl
2018-07-09 20:54:59     819341 atlasV7_10.0um_scoreVolume_RtTg_l0.2.stl
2018-07-09 20:55:02     725166 atlasV7_10.0um_scoreVolume_RtTg_l0.3.stl
2018-07-09 20:55:06     667837 atlasV7_10.0um_scoreVolume_RtTg_l0.4.stl
2018-07-09 20:55:09     614582 atlasV7_10.0um_scoreVolume_RtTg_l0.5.stl
2018-07-09 20:55:11     568248 atlasV7_10.0um_scoreVolume_RtTg_l0.6.stl
2018-07-09 20:55:14     527607 atlasV7_10.0um_scoreVolume_RtTg_l0.7.stl
2018-07-09 20:55:17     485999 atlasV7_10.0um_scoreVolume_RtTg_l0.8.stl
2018-07-09 20:55:19     476849 atlasV7_10.0um_scoreVolume_RtTg_l0.9.stl
2018-07-09 20:55:21      22844 atlasV7_10.0um_scoreVolume_RtTg_l1.0.stl
2018-07-09 20:55:27    1857751 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l0.1.stl
2018-07-09 20:55:34    1857751 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l0.2.stl
2018-07-09 20:55:41    1857751 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l0.3.stl
2018-07-09 20:55:47    1857751 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l0.4.stl
2018-07-09 20:55:54    1857751 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l0.5.stl
2018-07-09 20:56:02    1909739 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l0.6.stl
2018-07-09 20:56:08    1966879 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l0.7.stl
2018-07-09 20:56:15    2042144 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l0.8.stl
2018-07-09 20:56:22    2120638 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l0.9.stl
2018-07-09 20:56:27     900132 atlasV7_10.0um_scoreVolume_RtTg_surround_200um_l1.0.stl
2018-07-09 20:56:39    3712359 atlasV7_10.0um_scoreVolume_SC_l0.1.stl
2018-07-09 20:56:50    3429917 atlasV7_10.0um_scoreVolume_SC_l0.2.stl
2018-07-09 20:57:01    3225476 atlasV7_10.0um_scoreVolume_SC_l0.3.stl
2018-07-09 20:57:12    3073559 atlasV7_10.0um_scoreVolume_SC_l0.4.stl
2018-07-09 20:57:22    2928960 atlasV7_10.0um_scoreVolume_SC_l0.5.stl
2018-07-09 20:57:31    2792538 atlasV7_10.0um_scoreVolume_SC_l0.6.stl
2018-07-09 20:57:41    2658590 atlasV7_10.0um_scoreVolume_SC_l0.7.stl
2018-07-09 20:57:50    2513734 atlasV7_10.0um_scoreVolume_SC_l0.8.stl
2018-07-09 20:57:58    2334091 atlasV7_10.0um_scoreVolume_SC_l0.9.stl
2018-07-09 20:58:24    7115942 atlasV7_10.0um_scoreVolume_SC_surround_200um_l0.1.stl
2018-07-09 20:58:45    7115942 atlasV7_10.0um_scoreVolume_SC_surround_200um_l0.2.stl
2018-07-09 20:59:08    7115942 atlasV7_10.0um_scoreVolume_SC_surround_200um_l0.3.stl
2018-07-09 20:59:32    7115942 atlasV7_10.0um_scoreVolume_SC_surround_200um_l0.4.stl
2018-07-09 20:59:53    7115942 atlasV7_10.0um_scoreVolume_SC_surround_200um_l0.5.stl
2018-07-09 21:00:17    7259824 atlasV7_10.0um_scoreVolume_SC_surround_200um_l0.6.stl
2018-07-09 21:00:41    7412329 atlasV7_10.0um_scoreVolume_SC_surround_200um_l0.7.stl
2018-07-09 21:01:05    7604487 atlasV7_10.0um_scoreVolume_SC_surround_200um_l0.8.stl
2018-07-09 21:01:29    7851448 atlasV7_10.0um_scoreVolume_SC_surround_200um_l0.9.stl
2018-07-09 21:01:36     236343 atlasV7_10.0um_scoreVolume_SC_surround_200um_l1.0.stl
2018-07-09 21:01:38     319083 atlasV7_10.0um_scoreVolume_SNC_L_l0.1.stl
2018-07-09 21:01:39     272955 atlasV7_10.0um_scoreVolume_SNC_L_l0.2.stl
2018-07-09 21:01:41     242049 atlasV7_10.0um_scoreVolume_SNC_L_l0.3.stl
2018-07-09 21:01:43     213243 atlasV7_10.0um_scoreVolume_SNC_L_l0.4.stl
2018-07-09 21:01:44     190365 atlasV7_10.0um_scoreVolume_SNC_L_l0.5.stl
2018-07-09 21:01:46     168502 atlasV7_10.0um_scoreVolume_SNC_L_l0.6.stl
2018-07-09 21:01:47     144058 atlasV7_10.0um_scoreVolume_SNC_L_l0.7.stl
2018-07-09 21:01:48     114693 atlasV7_10.0um_scoreVolume_SNC_L_l0.8.stl
2018-07-09 21:01:50      39528 atlasV7_10.0um_scoreVolume_SNC_L_l0.9.stl
2018-07-09 21:01:54     835751 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l0.1.stl
2018-07-09 21:01:57     835751 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l0.2.stl
2018-07-09 21:02:00     835751 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l0.3.stl
2018-07-09 21:02:04     835751 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l0.4.stl
2018-07-09 21:02:07     835751 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l0.5.stl
2018-07-09 21:02:10     858582 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l0.6.stl
2018-07-09 21:02:14     888103 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l0.7.stl
2018-07-09 21:02:17     920161 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l0.8.stl
2018-07-09 21:02:21     966095 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l0.9.stl
2018-07-09 21:02:24     871632 atlasV7_10.0um_scoreVolume_SNC_L_surround_200um_l1.0.stl
2018-07-09 21:02:26     314404 atlasV7_10.0um_scoreVolume_SNC_R_l0.1.stl
2018-07-09 21:02:28     269172 atlasV7_10.0um_scoreVolume_SNC_R_l0.2.stl
2018-07-09 21:02:30     238249 atlasV7_10.0um_scoreVolume_SNC_R_l0.3.stl
2018-07-09 21:02:31     209834 atlasV7_10.0um_scoreVolume_SNC_R_l0.4.stl
2018-07-09 21:02:33     187257 atlasV7_10.0um_scoreVolume_SNC_R_l0.5.stl
2018-07-09 21:02:35     165700 atlasV7_10.0um_scoreVolume_SNC_R_l0.6.stl
2018-07-09 21:02:36     142242 atlasV7_10.0um_scoreVolume_SNC_R_l0.7.stl
2018-07-09 21:02:37     112545 atlasV7_10.0um_scoreVolume_SNC_R_l0.8.stl
2018-07-09 21:02:39      38880 atlasV7_10.0um_scoreVolume_SNC_R_l0.9.stl
2018-07-09 21:02:43     822406 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l0.1.stl
2018-07-09 21:02:46     822406 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l0.2.stl
2018-07-09 21:02:49     822406 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l0.3.stl
2018-07-09 21:02:53     822406 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l0.4.stl
2018-07-09 21:02:56     822406 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l0.5.stl
2018-07-09 21:03:00     844998 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l0.6.stl
2018-07-09 21:03:03     872753 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l0.7.stl
2018-07-09 21:03:07     905026 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l0.8.stl
2018-07-09 21:03:10     949777 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l0.9.stl
2018-07-09 21:03:14     858290 atlasV7_10.0um_scoreVolume_SNC_R_surround_200um_l1.0.stl
2018-07-09 21:03:18     956987 atlasV7_10.0um_scoreVolume_SNR_L_l0.1.stl
2018-07-09 21:03:21     902120 atlasV7_10.0um_scoreVolume_SNR_L_l0.2.stl
2018-07-09 21:03:25     859006 atlasV7_10.0um_scoreVolume_SNR_L_l0.3.stl
2018-07-09 21:03:28     822358 atlasV7_10.0um_scoreVolume_SNR_L_l0.4.stl
2018-07-09 21:03:31     786268 atlasV7_10.0um_scoreVolume_SNR_L_l0.5.stl
2018-07-09 21:03:34     753138 atlasV7_10.0um_scoreVolume_SNR_L_l0.6.stl
2018-07-09 21:03:37     721507 atlasV7_10.0um_scoreVolume_SNR_L_l0.7.stl
2018-07-09 21:03:40     681767 atlasV7_10.0um_scoreVolume_SNR_L_l0.8.stl
2018-07-09 21:03:43     626557 atlasV7_10.0um_scoreVolume_SNR_L_l0.9.stl
2018-07-09 21:03:45     283029 atlasV7_10.0um_scoreVolume_SNR_L_l1.0.stl
2018-07-09 21:03:53    2267466 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l0.1.stl
2018-07-09 21:04:00    2267466 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l0.2.stl
2018-07-09 21:04:07    2267466 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l0.3.stl
2018-07-09 21:04:15    2267466 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l0.4.stl
2018-07-09 21:04:22    2267466 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l0.5.stl
2018-07-09 21:04:30    2303223 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l0.6.stl
2018-07-09 21:04:37    2340489 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l0.7.stl
2018-07-09 21:04:45    2383537 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l0.8.stl
2018-07-09 21:04:52    2440147 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l0.9.stl
2018-07-09 21:05:00    2254204 atlasV7_10.0um_scoreVolume_SNR_L_surround_200um_l1.0.stl
2018-07-09 21:05:04     942502 atlasV7_10.0um_scoreVolume_SNR_R_l0.1.stl
2018-07-09 21:05:07     887585 atlasV7_10.0um_scoreVolume_SNR_R_l0.2.stl
2018-07-09 21:05:11     845120 atlasV7_10.0um_scoreVolume_SNR_R_l0.3.stl
2018-07-09 21:05:14     808673 atlasV7_10.0um_scoreVolume_SNR_R_l0.4.stl
2018-07-09 21:05:17     773846 atlasV7_10.0um_scoreVolume_SNR_R_l0.5.stl
2018-07-09 21:05:20     741058 atlasV7_10.0um_scoreVolume_SNR_R_l0.6.stl
2018-07-09 21:05:23     709558 atlasV7_10.0um_scoreVolume_SNR_R_l0.7.stl
2018-07-09 21:05:26     670492 atlasV7_10.0um_scoreVolume_SNR_R_l0.8.stl
2018-07-09 21:05:29     616609 atlasV7_10.0um_scoreVolume_SNR_R_l0.9.stl
2018-07-09 21:05:31     279974 atlasV7_10.0um_scoreVolume_SNR_R_l1.0.stl
2018-07-09 21:05:38    2229245 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l0.1.stl
2018-07-09 21:05:45    2229245 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l0.2.stl
2018-07-09 21:05:52    2229245 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l0.3.stl
2018-07-09 21:05:59    2229245 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l0.4.stl
2018-07-09 21:06:06    2229245 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l0.5.stl
2018-07-09 21:06:13    2264669 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l0.6.stl
2018-07-09 21:06:20    2300135 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l0.7.stl
2018-07-09 21:06:27    2343021 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l0.8.stl
2018-07-09 21:06:35    2398189 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l0.9.stl
2018-07-09 21:06:43    2219051 atlasV7_10.0um_scoreVolume_SNR_R_surround_200um_l1.0.stl
2018-07-09 21:06:47    1258452 atlasV7_10.0um_scoreVolume_Sp5C_L_l0.1.stl
2018-07-09 21:06:51    1067802 atlasV7_10.0um_scoreVolume_Sp5C_L_l0.2.stl
2018-07-09 21:06:55     996655 atlasV7_10.0um_scoreVolume_Sp5C_L_l0.3.stl
2018-07-09 21:06:59     922587 atlasV7_10.0um_scoreVolume_Sp5C_L_l0.4.stl
2018-07-09 21:07:04     863254 atlasV7_10.0um_scoreVolume_Sp5C_L_l0.5.stl
2018-07-09 21:07:07     801697 atlasV7_10.0um_scoreVolume_Sp5C_L_l0.6.stl
2018-07-09 21:07:11     712840 atlasV7_10.0um_scoreVolume_Sp5C_L_l0.7.stl
2018-07-09 21:07:14     642929 atlasV7_10.0um_scoreVolume_Sp5C_L_l0.8.stl
2018-07-09 21:07:17     516596 atlasV7_10.0um_scoreVolume_Sp5C_L_l0.9.stl
2018-07-09 21:07:18      54959 atlasV7_10.0um_scoreVolume_Sp5C_L_l1.0.stl
2018-07-09 21:07:26    2433020 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l0.1.stl
2018-07-09 21:07:34    2433020 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l0.2.stl
2018-07-09 21:07:42    2433020 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l0.3.stl
2018-07-09 21:07:50    2433020 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l0.4.stl
2018-07-09 21:07:58    2433020 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l0.5.stl
2018-07-09 21:08:06    2493909 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l0.6.stl
2018-07-09 21:08:15    2566461 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l0.7.stl
2018-07-09 21:08:24    2623593 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l0.8.stl
2018-07-09 21:08:33    2676420 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l0.9.stl
2018-07-09 21:08:40    1218236 atlasV7_10.0um_scoreVolume_Sp5C_L_surround_200um_l1.0.stl
2018-07-09 21:08:44    1236147 atlasV7_10.0um_scoreVolume_Sp5C_R_l0.1.stl
2018-07-09 21:08:48    1050005 atlasV7_10.0um_scoreVolume_Sp5C_R_l0.2.stl
2018-07-09 21:08:52     981009 atlasV7_10.0um_scoreVolume_Sp5C_R_l0.3.stl
2018-07-09 21:08:56     907470 atlasV7_10.0um_scoreVolume_Sp5C_R_l0.4.stl
2018-07-09 21:09:00     848768 atlasV7_10.0um_scoreVolume_Sp5C_R_l0.5.stl
2018-07-09 21:09:03     787460 atlasV7_10.0um_scoreVolume_Sp5C_R_l0.6.stl
2018-07-09 21:09:07     701155 atlasV7_10.0um_scoreVolume_Sp5C_R_l0.7.stl
2018-07-09 21:09:10     631296 atlasV7_10.0um_scoreVolume_Sp5C_R_l0.8.stl
2018-07-09 21:09:13     507513 atlasV7_10.0um_scoreVolume_Sp5C_R_l0.9.stl
2018-07-09 21:09:15      54375 atlasV7_10.0um_scoreVolume_Sp5C_R_l1.0.stl
2018-07-09 21:09:23    2387957 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l0.1.stl
2018-07-09 21:09:31    2387957 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l0.2.stl
2018-07-09 21:09:39    2387957 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l0.3.stl
2018-07-09 21:09:47    2387957 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l0.4.stl
2018-07-09 21:09:55    2387957 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l0.5.stl
2018-07-09 21:10:03    2449316 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l0.6.stl
2018-07-09 21:10:11    2519717 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l0.7.stl
2018-07-09 21:10:20    2575426 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l0.8.stl
2018-07-09 21:10:29    2629490 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l0.9.stl
2018-07-09 21:10:35    1198083 atlasV7_10.0um_scoreVolume_Sp5C_R_surround_200um_l1.0.stl
2018-07-09 21:10:38     633249 atlasV7_10.0um_scoreVolume_Sp5I_L_l0.1.stl
2018-07-09 21:10:40     526029 atlasV7_10.0um_scoreVolume_Sp5I_L_l0.2.stl
2018-07-09 21:10:43     476632 atlasV7_10.0um_scoreVolume_Sp5I_L_l0.3.stl
2018-07-09 21:10:45     439736 atlasV7_10.0um_scoreVolume_Sp5I_L_l0.4.stl
2018-07-09 21:10:47     407892 atlasV7_10.0um_scoreVolume_Sp5I_L_l0.5.stl
2018-07-09 21:10:49     379660 atlasV7_10.0um_scoreVolume_Sp5I_L_l0.6.stl
2018-07-09 21:10:51     351876 atlasV7_10.0um_scoreVolume_Sp5I_L_l0.7.stl
2018-07-09 21:10:53     329974 atlasV7_10.0um_scoreVolume_Sp5I_L_l0.8.stl
2018-07-09 21:10:55     300042 atlasV7_10.0um_scoreVolume_Sp5I_L_l0.9.stl
2018-07-09 21:10:57      64660 atlasV7_10.0um_scoreVolume_Sp5I_L_l1.0.stl
2018-07-09 21:11:01    1307131 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l0.1.stl
2018-07-09 21:11:07    1307131 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l0.2.stl
2018-07-09 21:11:11    1307131 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l0.3.stl
2018-07-09 21:11:16    1307131 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l0.4.stl
2018-07-09 21:11:21    1307131 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l0.5.stl
2018-07-09 21:11:26    1340050 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l0.6.stl
2018-07-09 21:11:31    1378403 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l0.7.stl
2018-07-09 21:11:36    1428480 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l0.8.stl
2018-07-09 21:11:41    1482320 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l0.9.stl
2018-07-09 21:11:46     835032 atlasV7_10.0um_scoreVolume_Sp5I_L_surround_200um_l1.0.stl
2018-07-09 21:11:49     623786 atlasV7_10.0um_scoreVolume_Sp5I_R_l0.1.stl
2018-07-09 21:11:51     517903 atlasV7_10.0um_scoreVolume_Sp5I_R_l0.2.stl
2018-07-09 21:11:54     468098 atlasV7_10.0um_scoreVolume_Sp5I_R_l0.3.stl
2018-07-09 21:11:56     431040 atlasV7_10.0um_scoreVolume_Sp5I_R_l0.4.stl
2018-07-09 21:11:58     399588 atlasV7_10.0um_scoreVolume_Sp5I_R_l0.5.stl
2018-07-09 21:12:00     371794 atlasV7_10.0um_scoreVolume_Sp5I_R_l0.6.stl
2018-07-09 21:12:02     346410 atlasV7_10.0um_scoreVolume_Sp5I_R_l0.7.stl
2018-07-09 21:12:04     324884 atlasV7_10.0um_scoreVolume_Sp5I_R_l0.8.stl
2018-07-09 21:12:06     294517 atlasV7_10.0um_scoreVolume_Sp5I_R_l0.9.stl
2018-07-09 21:12:08      63632 atlasV7_10.0um_scoreVolume_Sp5I_R_l1.0.stl
2018-07-09 21:12:12    1285151 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l0.1.stl
2018-07-09 21:12:17    1285151 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l0.2.stl
2018-07-09 21:12:22    1285151 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l0.3.stl
2018-07-09 21:12:27    1285151 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l0.4.stl
2018-07-09 21:12:32    1285151 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l0.5.stl
2018-07-09 21:12:37    1316766 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l0.6.stl
2018-07-09 21:12:41    1353381 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l0.7.stl
2018-07-09 21:12:47    1402194 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l0.8.stl
2018-07-09 21:12:52    1455513 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l0.9.stl
2018-07-09 21:12:56     818875 atlasV7_10.0um_scoreVolume_Sp5I_R_surround_200um_l1.0.stl
2018-07-09 21:13:00     781321 atlasV7_10.0um_scoreVolume_Sp5O_L_l0.1.stl
2018-07-09 21:13:03     669136 atlasV7_10.0um_scoreVolume_Sp5O_L_l0.2.stl
2018-07-09 21:13:07     604312 atlasV7_10.0um_scoreVolume_Sp5O_L_l0.3.stl
2018-07-09 21:13:10     552904 atlasV7_10.0um_scoreVolume_Sp5O_L_l0.4.stl
2018-07-09 21:13:13     517911 atlasV7_10.0um_scoreVolume_Sp5O_L_l0.5.stl
2018-07-09 21:13:15     487937 atlasV7_10.0um_scoreVolume_Sp5O_L_l0.6.stl
2018-07-09 21:13:18     458419 atlasV7_10.0um_scoreVolume_Sp5O_L_l0.7.stl
2018-07-09 21:13:21     418934 atlasV7_10.0um_scoreVolume_Sp5O_L_l0.8.stl
2018-07-09 21:13:23     366738 atlasV7_10.0um_scoreVolume_Sp5O_L_l0.9.stl
2018-07-09 21:13:25      99013 atlasV7_10.0um_scoreVolume_Sp5O_L_l1.0.stl
2018-07-09 21:13:31    1618974 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l0.1.stl
2018-07-09 21:13:38    1618974 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l0.2.stl
2018-07-09 21:13:45    1618974 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l0.3.stl
2018-07-09 21:13:51    1618974 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l0.4.stl
2018-07-09 21:13:57    1618974 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l0.5.stl
2018-07-09 21:14:04    1654649 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l0.6.stl
2018-07-09 21:14:10    1705609 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l0.7.stl
2018-07-09 21:14:17    1769800 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l0.8.stl
2018-07-09 21:14:24    1834604 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l0.9.stl
2018-07-09 21:14:29     865769 atlasV7_10.0um_scoreVolume_Sp5O_L_surround_200um_l1.0.stl
2018-07-09 21:14:32     769784 atlasV7_10.0um_scoreVolume_Sp5O_R_l0.1.stl
2018-07-09 21:14:35     657393 atlasV7_10.0um_scoreVolume_Sp5O_R_l0.2.stl
2018-07-09 21:14:39     594626 atlasV7_10.0um_scoreVolume_Sp5O_R_l0.3.stl
2018-07-09 21:14:42     543765 atlasV7_10.0um_scoreVolume_Sp5O_R_l0.4.stl
2018-07-09 21:14:44     509761 atlasV7_10.0um_scoreVolume_Sp5O_R_l0.5.stl
2018-07-09 21:14:47     479547 atlasV7_10.0um_scoreVolume_Sp5O_R_l0.6.stl
2018-07-09 21:14:50     450401 atlasV7_10.0um_scoreVolume_Sp5O_R_l0.7.stl
2018-07-09 21:14:52     412641 atlasV7_10.0um_scoreVolume_Sp5O_R_l0.8.stl
2018-07-09 21:14:55     361650 atlasV7_10.0um_scoreVolume_Sp5O_R_l0.9.stl
2018-07-09 21:14:57      98827 atlasV7_10.0um_scoreVolume_Sp5O_R_l1.0.stl
2018-07-09 21:15:03    1592387 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l0.1.stl
2018-07-09 21:15:09    1592387 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l0.2.stl
2018-07-09 21:15:15    1592387 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l0.3.stl
2018-07-09 21:15:21    1592387 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l0.4.stl
2018-07-09 21:15:28    1592387 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l0.5.stl
2018-07-09 21:15:34    1627445 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l0.6.stl
2018-07-09 21:15:40    1678754 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l0.7.stl
2018-07-09 21:15:47    1742450 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l0.8.stl
2018-07-09 21:15:54    1804862 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l0.9.stl
2018-07-09 21:15:59     851219 atlasV7_10.0um_scoreVolume_Sp5O_R_surround_200um_l1.0.stl
2018-07-09 21:16:00     178209 atlasV7_10.0um_scoreVolume_Tz_L_l0.1.stl
2018-07-09 21:16:02     155865 atlasV7_10.0um_scoreVolume_Tz_L_l0.2.stl
2018-07-09 21:16:03     142561 atlasV7_10.0um_scoreVolume_Tz_L_l0.3.stl
2018-07-09 21:16:05     132118 atlasV7_10.0um_scoreVolume_Tz_L_l0.4.stl
2018-07-09 21:16:06     121663 atlasV7_10.0um_scoreVolume_Tz_L_l0.5.stl
2018-07-09 21:16:07     114110 atlasV7_10.0um_scoreVolume_Tz_L_l0.6.stl
2018-07-09 21:16:09     104338 atlasV7_10.0um_scoreVolume_Tz_L_l0.7.stl
2018-07-09 21:16:10      92817 atlasV7_10.0um_scoreVolume_Tz_L_l0.8.stl
2018-07-09 21:16:11      74602 atlasV7_10.0um_scoreVolume_Tz_L_l0.9.stl
2018-07-09 21:16:14     592240 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l0.1.stl
2018-07-09 21:16:17     592240 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l0.2.stl
2018-07-09 21:16:20     592240 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l0.3.stl
2018-07-09 21:16:23     592240 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l0.4.stl
2018-07-09 21:16:25     592240 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l0.5.stl
2018-07-09 21:16:28     602873 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l0.6.stl
2018-07-09 21:16:31     613292 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l0.7.stl
2018-07-09 21:16:34     626411 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l0.8.stl
2018-07-09 21:16:37     649091 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l0.9.stl
2018-07-09 21:16:40     604476 atlasV7_10.0um_scoreVolume_Tz_L_surround_200um_l1.0.stl
2018-07-09 21:16:41     174636 atlasV7_10.0um_scoreVolume_Tz_R_l0.1.stl
2018-07-09 21:16:43     152721 atlasV7_10.0um_scoreVolume_Tz_R_l0.2.stl
2018-07-09 21:16:44     139557 atlasV7_10.0um_scoreVolume_Tz_R_l0.3.stl
2018-07-09 21:16:46     129755 atlasV7_10.0um_scoreVolume_Tz_R_l0.4.stl
2018-07-09 21:16:47     119206 atlasV7_10.0um_scoreVolume_Tz_R_l0.5.stl
2018-07-09 21:16:48     111714 atlasV7_10.0um_scoreVolume_Tz_R_l0.6.stl
2018-07-09 21:16:50     102286 atlasV7_10.0um_scoreVolume_Tz_R_l0.7.stl
2018-07-09 21:16:51      90573 atlasV7_10.0um_scoreVolume_Tz_R_l0.8.stl
2018-07-09 21:16:52      72960 atlasV7_10.0um_scoreVolume_Tz_R_l0.9.stl
2018-07-09 21:16:55     581411 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l0.1.stl
2018-07-09 21:16:58     581411 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l0.2.stl
2018-07-09 21:17:01     581411 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l0.3.stl
2018-07-09 21:17:04     581411 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l0.4.stl
2018-07-09 21:17:06     581411 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l0.5.stl
2018-07-09 21:17:09     592312 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l0.6.stl
2018-07-09 21:17:12     602014 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l0.7.stl
2018-07-09 21:17:15     615335 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l0.8.stl
2018-07-09 21:17:18     637806 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l0.9.stl
2018-07-09 21:17:21     593681 atlasV7_10.0um_scoreVolume_Tz_R_surround_200um_l1.0.stl
2018-07-09 21:17:23     505657 atlasV7_10.0um_scoreVolume_VCA_L_l0.1.stl
2018-07-09 21:17:25     455490 atlasV7_10.0um_scoreVolume_VCA_L_l0.2.stl
2018-07-09 21:17:27     425012 atlasV7_10.0um_scoreVolume_VCA_L_l0.3.stl
2018-07-09 21:17:29     397662 atlasV7_10.0um_scoreVolume_VCA_L_l0.4.stl
2018-07-09 21:17:31     373665 atlasV7_10.0um_scoreVolume_VCA_L_l0.5.stl
2018-07-09 21:17:33     351148 atlasV7_10.0um_scoreVolume_VCA_L_l0.6.stl
2018-07-09 21:17:35     327675 atlasV7_10.0um_scoreVolume_VCA_L_l0.7.stl
2018-07-09 21:17:37     304147 atlasV7_10.0um_scoreVolume_VCA_L_l0.8.stl
2018-07-09 21:17:39     274996 atlasV7_10.0um_scoreVolume_VCA_L_l0.9.stl
2018-07-09 21:17:40      39087 atlasV7_10.0um_scoreVolume_VCA_L_l1.0.stl
2018-07-09 21:17:44    1255768 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l0.1.stl
2018-07-09 21:17:49    1255768 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l0.2.stl
2018-07-09 21:17:54    1255768 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l0.3.stl
2018-07-09 21:17:58    1255768 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l0.4.stl
2018-07-09 21:18:03    1255768 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l0.5.stl
2018-07-09 21:18:07    1280632 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l0.6.stl
2018-07-09 21:18:11    1308637 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l0.7.stl
2018-07-09 21:18:16    1338899 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l0.8.stl
2018-07-09 21:18:20    1383247 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l0.9.stl
2018-07-09 21:18:25    1025327 atlasV7_10.0um_scoreVolume_VCA_L_surround_200um_l1.0.stl
2018-07-09 21:18:27     495834 atlasV7_10.0um_scoreVolume_VCA_R_l0.1.stl
2018-07-09 21:18:29     446682 atlasV7_10.0um_scoreVolume_VCA_R_l0.2.stl
2018-07-09 21:18:31     417013 atlasV7_10.0um_scoreVolume_VCA_R_l0.3.stl
2018-07-09 21:18:34     390053 atlasV7_10.0um_scoreVolume_VCA_R_l0.4.stl
2018-07-09 21:18:36     365400 atlasV7_10.0um_scoreVolume_VCA_R_l0.5.stl
2018-07-09 21:18:38     343542 atlasV7_10.0um_scoreVolume_VCA_R_l0.6.stl
2018-07-09 21:18:40     320084 atlasV7_10.0um_scoreVolume_VCA_R_l0.7.stl
2018-07-09 21:18:42     296613 atlasV7_10.0um_scoreVolume_VCA_R_l0.8.stl
2018-07-09 21:18:43     267976 atlasV7_10.0um_scoreVolume_VCA_R_l0.9.stl
2018-07-09 21:18:45      38515 atlasV7_10.0um_scoreVolume_VCA_R_l1.0.stl
2018-07-09 21:18:49    1235946 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l0.1.stl
2018-07-09 21:18:53    1235946 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l0.2.stl
2018-07-09 21:18:58    1235946 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l0.3.stl
2018-07-09 21:19:02    1235946 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l0.4.stl
2018-07-09 21:19:06    1235946 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l0.5.stl
2018-07-09 21:19:11    1259365 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l0.6.stl
2018-07-09 21:19:15    1286463 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l0.7.stl
2018-07-09 21:19:19    1317227 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l0.8.stl
2018-07-09 21:19:24    1361625 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l0.9.stl
2018-07-09 21:19:28    1005041 atlasV7_10.0um_scoreVolume_VCA_R_surround_200um_l1.0.stl
2018-07-09 21:19:30     304777 atlasV7_10.0um_scoreVolume_VCP_L_l0.1.stl
2018-07-09 21:19:31     257139 atlasV7_10.0um_scoreVolume_VCP_L_l0.2.stl
2018-07-09 21:19:33     230312 atlasV7_10.0um_scoreVolume_VCP_L_l0.3.stl
2018-07-09 21:19:35     208977 atlasV7_10.0um_scoreVolume_VCP_L_l0.4.stl
2018-07-09 21:19:36     191734 atlasV7_10.0um_scoreVolume_VCP_L_l0.5.stl
2018-07-09 21:19:38     175726 atlasV7_10.0um_scoreVolume_VCP_L_l0.6.stl
2018-07-09 21:19:39     158319 atlasV7_10.0um_scoreVolume_VCP_L_l0.7.stl
2018-07-09 21:19:41     140516 atlasV7_10.0um_scoreVolume_VCP_L_l0.8.stl
2018-07-09 21:19:43     119909 atlasV7_10.0um_scoreVolume_VCP_L_l0.9.stl
2018-07-09 21:19:44      31636 atlasV7_10.0um_scoreVolume_VCP_L_l1.0.stl
2018-07-09 21:19:47     806167 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l0.1.stl
2018-07-09 21:19:51     806167 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l0.2.stl
2018-07-09 21:19:54     806167 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l0.3.stl
2018-07-09 21:19:57     806167 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l0.4.stl
2018-07-09 21:20:01     806167 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l0.5.stl
2018-07-09 21:20:04     823028 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l0.6.stl
2018-07-09 21:20:07     845994 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l0.7.stl
2018-07-09 21:20:11     872497 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l0.8.stl
2018-07-09 21:20:15     920036 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l0.9.stl
2018-07-09 21:20:19     744342 atlasV7_10.0um_scoreVolume_VCP_L_surround_200um_l1.0.stl
2018-07-09 21:20:21     300971 atlasV7_10.0um_scoreVolume_VCP_R_l0.1.stl
2018-07-09 21:20:22     254650 atlasV7_10.0um_scoreVolume_VCP_R_l0.2.stl
2018-07-09 21:20:24     228235 atlasV7_10.0um_scoreVolume_VCP_R_l0.3.stl
2018-07-09 21:20:26     205907 atlasV7_10.0um_scoreVolume_VCP_R_l0.4.stl
2018-07-09 21:20:27     189562 atlasV7_10.0um_scoreVolume_VCP_R_l0.5.stl
2018-07-09 21:20:29     173454 atlasV7_10.0um_scoreVolume_VCP_R_l0.6.stl
2018-07-09 21:20:30     156678 atlasV7_10.0um_scoreVolume_VCP_R_l0.7.stl
2018-07-09 21:20:32     138937 atlasV7_10.0um_scoreVolume_VCP_R_l0.8.stl
2018-07-09 21:20:33     118204 atlasV7_10.0um_scoreVolume_VCP_R_l0.9.stl
2018-07-09 21:20:35      31099 atlasV7_10.0um_scoreVolume_VCP_R_l1.0.stl
2018-07-09 21:20:38     794257 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l0.1.stl
2018-07-09 21:20:41     794257 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l0.2.stl
2018-07-09 21:20:44     794257 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l0.3.stl
2018-07-09 21:20:48     794257 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l0.4.stl
2018-07-09 21:20:51     794257 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l0.5.stl
2018-07-09 21:20:54     811010 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l0.6.stl
2018-07-09 21:20:58     832479 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l0.7.stl
2018-07-09 21:21:01     858593 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l0.8.stl
2018-07-09 21:21:05     905861 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l0.9.stl
2018-07-09 21:21:08     733370 atlasV7_10.0um_scoreVolume_VCP_R_surround_200um_l1.0.stl
2018-07-09 21:21:11     583130 atlasV7_10.0um_scoreVolume_VLL_L_l0.1.stl
2018-07-09 21:21:14     389667 atlasV7_10.0um_scoreVolume_VLL_L_l0.2.stl
2018-07-09 21:21:16     346004 atlasV7_10.0um_scoreVolume_VLL_L_l0.3.stl
2018-07-09 21:21:18     315740 atlasV7_10.0um_scoreVolume_VLL_L_l0.4.stl
2018-07-09 21:21:20     289769 atlasV7_10.0um_scoreVolume_VLL_L_l0.5.stl
2018-07-09 21:21:22     264453 atlasV7_10.0um_scoreVolume_VLL_L_l0.6.stl
2018-07-09 21:21:24     237323 atlasV7_10.0um_scoreVolume_VLL_L_l0.7.stl
2018-07-09 21:21:26     207595 atlasV7_10.0um_scoreVolume_VLL_L_l0.8.stl
2018-07-09 21:21:28     154392 atlasV7_10.0um_scoreVolume_VLL_L_l0.9.stl
2018-07-09 21:21:34    1197492 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l0.1.stl
2018-07-09 21:21:39    1197492 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l0.2.stl
2018-07-09 21:21:44    1197492 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l0.3.stl
2018-07-09 21:21:49    1197492 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l0.4.stl
2018-07-09 21:21:54    1197492 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l0.5.stl
2018-07-09 21:21:59    1223456 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l0.6.stl
2018-07-09 21:22:04    1254205 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l0.7.stl
2018-07-09 21:22:09    1297101 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l0.8.stl
2018-07-09 21:22:14    1381764 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l0.9.stl
2018-07-09 21:22:19     950536 atlasV7_10.0um_scoreVolume_VLL_L_surround_200um_l1.0.stl
2018-07-09 21:22:22     573301 atlasV7_10.0um_scoreVolume_VLL_R_l0.1.stl
2018-07-09 21:22:24     382669 atlasV7_10.0um_scoreVolume_VLL_R_l0.2.stl
2018-07-09 21:22:26     340758 atlasV7_10.0um_scoreVolume_VLL_R_l0.3.stl
2018-07-09 21:22:28     310293 atlasV7_10.0um_scoreVolume_VLL_R_l0.4.stl
2018-07-09 21:22:30     284664 atlasV7_10.0um_scoreVolume_VLL_R_l0.5.stl
2018-07-09 21:22:32     260369 atlasV7_10.0um_scoreVolume_VLL_R_l0.6.stl
2018-07-09 21:22:34     233185 atlasV7_10.0um_scoreVolume_VLL_R_l0.7.stl
2018-07-09 21:22:36     204506 atlasV7_10.0um_scoreVolume_VLL_R_l0.8.stl
2018-07-09 21:22:38     151439 atlasV7_10.0um_scoreVolume_VLL_R_l0.9.stl
2018-07-09 21:22:44    1176768 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l0.1.stl
2018-07-09 21:22:48    1176768 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l0.2.stl
2018-07-09 21:22:53    1176768 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l0.3.stl
2018-07-09 21:22:58    1176768 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l0.4.stl
2018-07-09 21:23:03    1176768 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l0.5.stl
2018-07-09 21:23:08    1202350 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l0.6.stl
2018-07-09 21:23:13    1233100 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l0.7.stl
2018-07-09 21:23:18    1276222 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l0.8.stl
2018-07-09 21:23:23    1359336 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l0.9.stl
2018-07-09 21:23:28     932919 atlasV7_10.0um_scoreVolume_VLL_R_surround_200um_l1.0.stl
2018-07-10 06:10:16    2020367 atlasV7_10.0um_scoreVolume_shell.stl
bash-3.2$ exit

Script done on Sat Jul 21 14:42:10 2018
